# lab assignment 3 - 22 / 10 / 2020

#sales database

    USE sales;
    SHOW TABLES;

--Q 01. Write a select command that produces the order number, amount, and date forall rows in the Orders table.

    SELECT onum,amt,odate FROM orders;


--Q 02. Write a query that displays the Salespeople table with the columns in the following order: city, sname,snum, comm.

    SELECT city,sname,snum,comm FROM salespeople;


--Q 03. Write a query that produces all rows from the Customers table for which the salesperson’s number is 1001.

    SELECT * FROM customers WHERE snum=1001;


--Q 04. Write a select command that produces the rating followed by the name of each customer in San Jose.

    SELECT rating,cname,city FROM customers WHERE city = 'san jose';


--Q 05. Write a query that will produce the snum values of all salespeople from the Orders table (with the duplicate values suppressed).

    SELECT distinct snum FROM salespeople;


--Q 06. Write a query that will give you all orders for more than Rs. 1,000.

    SELECT * FROM orders WHERE amt > 1000;


--Q 07. Write a query that will give you the names and cities of all salespeople in London with a commission above 0.10.

    SELECT sname,city FROM salespeople WHERE city = 'london' AND comm > 0.10;


--Q 08. Write a query on the Customers table whose output will exclude all customers with a rating <= 100,unless they are located in Rome.

    SELECT * FROM customers WHERE rating > 100 OR city = 'rome';


--Q 09. What will be the output from the following query? 
--Select * from Orders where (amt < 1000 OR NOT (odate = '1990-10-03' AND cnum > 2003) );

    +------+---------+------------+------+------+
    | onum | amt     | odate      | cnum | snum |
    +------+---------+------------+------+------+
    | 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
    | 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
    | 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
    | 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
    | 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
    | 3008 | 4723.00 | 1990-10-04 | 2006 | 1001 |
    | 3010 |  309.95 | 1990-10-04 | 2004 | 1002 |
    | 3011 | 9891.88 | 1990-10-04 | 2006 | 1001 |
    +------+---------+------------+------+------+



--Q 10. What will be the output of the following query? 
--Select * from Orders where NOT ((odate = '1990-10-03' OR snum >1006) AND amt >= 1500);

    Select * from Salespeople;


--Q 11. What is a simpler way to write this query? 
--Select snum, sname, city, comm from Salespeople Where (comm >= .12 or comm <= .14);

    +------+---------+-----------+------+
    | snum | sname   | city      | comm |
    +------+---------+-----------+------+
    | 1001 | Peel    | London    | 0.12 |
    | 1002 | Serres  | San Jose  | 0.13 |
    | 1004 | Motika  | London    | 0.11 |
    | 1007 | Rifkin  | Barcelona | 0.15 |
    | 1003 | Axelrod | New York  | 0.10 |
    +------+---------+-----------+------+


--Q 12. Write a query that selects all of the customers serviced by Peel or Motika. 
--(Hint:the snum field relates the two tables to one another. You can hard-code those values).

    SELECT onum,amt,odate, CASE 
    WHEN cnum=2001 THEN 'Hoffman'
    WHEN cnum=2006 THEN 'Clemens'
    WHEN cnum=2007 THEN 'Pereira'
    END 'Customer',
    CASE
    WHEN snum=1001 THEN 'Peel'
    WHEN snum=1004 THEN 'Montika'
    END 'Sales Person'
    FROM orders WHERE snum = 1001 OR snum = 1004;

#hr database

--Q 01. Write a query to get unique department ID from employee table.

    SELECT DISTINCT DEPARTMENT_ID FROM employees;


--Q 02. Write a query to get all employee details from the employee table order by first name, descending.

    SELECT * FROM employees ORDER BY FIRST_NAME DESC;


--Q 03. Write a query to get the employee ID, names (first_name, last_name), salary in ascending order of salary.

    SELECT employee_id, CONCAT(first_name,' ',last_name) names,salary FROM employees ORDER BY salary DESC;


--Q 04. Display first name and join date of the employees who is either IT Programmer or Sales Man.

    SELECT first_name,hire_date FROM employees WHERE job_id = 'it_prog' OR job_id = 'sa_man';


--Q 05. Display details of employee with ID 150 or 160.

    SELECT * FROM employees WHERE employee_id = 150 OR employee_id = 160;


--Q 06. Display first name, salary, commission pct, and hire date for employees with salary less than 10000.

    SELECT first_name,salary,commission_pct,hire_date FROM employees WHERE salary < 10000;


--Q 07. Display employees where the first name or last name starts with S. 
--Hint: % is wild card character usedwith LIKE operator. Solution: ... WHERE fname LIKE 'S%' OR lname LIKE 'S%';

    SELECT * FROM employees WHERE first_name LIKE 's%' OR last_name LIKE 's%';


--Q 08. Display details of jobs in the descending order of the title.

    SELECT * FROM jobs ORDER BY job_title DESC;


--Q 09. Display details of the employees where commission percentage is null and salary in the range 5000 to10000 and department is 30.

    SELECT * FROM employees WHERE (commission_pct = NULL AND (salary BETWEEN 5000 AND 10000) AND department_id = 30);


--Q 10. Display employees first_name,email who are working in “Executive” department.

    SELECT * FROM departments WHERE department_name = 'executive';

    SELECT first_name,email FROM employees WHERE department_id = 90;


--Q 11. Display unique contry_id from locations table.

    SELECT DISTINCT country_id FROM locations;
    

--Q 12. Display all employees whose have job_id IT_PROG and FI_ACCOUNT.

    SELECT * FROM employees WHERE job_id='it_prog' OR job_id='fi_account'; 


--Q 13. Display all countries in ascending order

    SELECT * FROM countries order by country_name;

#spj database

--Q 01. Display the PNAME and COLOR from the P table for the CITY=”London”.

    SELECT pname,color FROM p WHERE city = 'london';


--Q 02. Display all the Suppliers from London.

    SELECT * FROM s WHERE city = 'london';


--Q 03. Display all the Suppliers from Paris or Athens.

    SELECT * FROM s WHERE city = 'paris' OR city = 'athens';


--Q 04. Display all the Projects in Athens.

    SELECT * FROM j WHERE city = 'athens';


--Q 05. Display all the Partnames with the weight between 12 and 14 (inclusive of both).

    SELECT pname FROM p WHERE weight BETWEEN 12 AND 14;


--Q 06. Display all the Suppliers with a Status greater than or equal to 20.

    SELECT * FROM s WHERE status >= 20;


--Q 07. Display all the Suppliers except the Suppliers from London.

    SELECT * FROM s WHERE NOT city = 'london';


--Q 08. Display only the Cities from where the Suppliers come from.
  
    SELECT distinct city FROM s;


--Q 09. Display the Supplier table in the descending order of CITY.

    SELECT * FROM s ORDER BY city DESC;


--Q 10. Display the Part Table in the ascending order of CITY and within the city in the ascending order of Part

    SELECT * FROM p ORDER BY city,pname;
    SELECT * FROM p ORDER BY city,`p#`;


--Q 11. Display all the Suppliers with a status between 10 and 20.

    SELECT * FROM s WHERE status BETWEEN 10 AND 20;


--Q 12. Display all the Parts and their Weight, which are not in the range of 10 and 15.

    SELECT * FROM p WHERE weight NOT BETWEEN 10 AND 15;