# lab assignment 2 - 21 / 10 / 2020

Que. 1.

--admin/root login

    mysql -u root -pmanager
        --step 1: Login to MySQL database using root login.

    CREATE DATABASE spj;
        --step 2: Create new database 'spj'.

    CREATE USER sunbeam@localhost IDENTIFIED BY 'sunbeam';
        --step 3: Create 'sunbeam' user into database, if not created earlier.

    SELECT user FROM mysql.user;
        --check weather our user is successfully created or not.
        --if the name of user is seen in list then we can say that user is added successfully.

    GRANT ALL PRIVILEGES ON spj.* TO sunbeam@localhost;
        --step 4: Grant all permissions on that database to 'sunbeam' user.

    FLUSH PRIVILEGES;
        --to make immediate effect use flush privileges.
    
--user login 

    mysql -u sunbeam -psunbeam
        --step 5: Login using 'sunbeam' user.

    SHOW DATABASES; 
        --check weather the created database is accissible or not.
    
    USE spj;
        --step 5:  and switch to 'spj' database.

    CREATE TABLE S (`S#` CHAR(5) NOT NULL,Sname CHAR(20),Status SMALLINT,City CHAR(15));
        --step 6: Create table 'S' and insert given data.
    
    INSERT INTO S VALUES 
    ('S1', 'Smith', 20, 'London'),
    ('S2', 'Jones', 10, 'Paris'),
    ('S3', 'Blake', 30, 'Paris'),
    ('S3', 'Clark', 20, 'London'),
    ('S2', 'Adams', 30, 'Athens');
        --step 6: and insert given data.

    SELECT * FROM S;
        --show the table contents.

    CREATE TABLE P (`P#` CHAR(6) NOT NULL, Pname CHAR(20), Color CHAR(6), Weight SMALLINT , CITY CHAR(15));
        --step 7: Create table 'P' .
    
    INSERT INTO P VALUES
    ('P1', 'Nut', 'Red', 12, 'London'),
    ('P2', 'Bolt', 'Blue', 17, 'Paris'),
    ('P3', 'Screw', 'Green', 17, 'Rome'),
    ('P4', 'Screw', 'Red', 14, 'London'),
    ('P5', 'Cam', 'Blue', 12, 'Paris'),
    ('P6', 'Cog', 'Red', 19, 'London');
        --step 7: and insert given data.

    SELECT * FROM P;
        --show the table contents.
    
    CREATE TABLE J (`J#` CHAR(4) NOT NULL, Jname CHAR(10), City CHAR(15));
        --step 8: Create table 'J' .

    INSERT INTO J VALUES
    ('J1','Sorter', 'Paris'),
    ('J2','Punch', 'Rome'),
    ('J3','Reader', 'Athens'),
    ('J4','Console', 'Athens'),
    ('J5','Collator', 'London'),
    ('J6','Terminal', 'Oslo'),
    ('J7','Tape', 'London');
        --step 8: and insert given data.

    SELECT * FROM J;
        --show the table contents.

    CREATE TABLE sp (`S#` CHAR(4) NOT NULL, `P#` CHAR(4) NOT NULL, `J#` CHAR(4) NOT NULL, QTY INT);
        --step 9: Create table 'SP' .

    INSERT INTO sp VALUES
    ('S1', 'P1', 'J1', 200),
    ('S1', 'P1', 'J4', 700),
    ('S2', 'P3', 'J1', 400),
    ('S2', 'P3', 'J2', 200),
    ('S2', 'P3', 'J3', 200),
    ('S2', 'P3', 'J4', 500),
    ('S2', 'P3', 'J5', 600),
    ('S2', 'P3', 'J6', 400),
    ('S2', 'P3', 'J7', 800),
    ('S2', 'P5', 'J2', 100),
    ('S3', 'P3', 'J1', 200),
    ('S3', 'P4', 'J2', 500),
    ('S4', 'P6', 'J3', 300),
    ('S4', 'P6', 'J7', 300),
    ('S5', 'P2', 'J2', 200),
    ('S5', 'P2', 'J4', 100),
    ('S5', 'P5', 'J5', 500),
    ('S5', 'P5', 'J7', 100),
    ('S5', 'P6', 'J2', 200),
    ('S5', 'P1', 'J4', 100),
    ('S5', 'P3', 'J4', 200),
    ('S5', 'P4', 'J4', 800),
    ('S5', 'P5', 'J4', 400),
    ('S5', 'P6', 'J4', 500);
        --step 9: and insert given data.

    SELECT * FROM sp;
        --show the table contents.